changelog:
  use: github
  sort: asc
  abbrev: 7
release:
  header: |
    ## {{.Tag}} ({{ .Date }})
    
    {{.TagContents}}
  footer: |
    ## Changelog
    
    {{ .ReleaseNotes }}
signs:
  - artifacts: checksum
